# compilador-pcode

./: .gitignore  README.md  celsius-fahrenheit.expr  example.expr  exponenciacao.expr  fibonacci.expr  jogo-da-advinhacao.expr  pom.xml
src/main/antlr4/br.com.infortecnicos/: Language.g4
src/main/antlr4/br/com/infortecnicos/: Language.g4
src/main/antlr4/br/com/infortecnicos/.antlr/: Language.interp  Language.tokens  LanguageBaseListener.java  LanguageLexer.interp  LanguageLexer.java  LanguageListener.java  LanguageParser.java
src/main/java/br/com/infortecnicos/: App.java  Main.java
src/main/java/br/com/infortecnicos/ast/: ASTNode.java  BlockNode.java  ExpressionNode.java  MemoryMapper.java  ProgramNode.java  ScopeControl.java  StatementNode.java  SymbolTable.java  Variables.java
src/main/java/br/com/infortecnicos/ast/expressions/: BinaryOpNode.java  BooleanNode.java  NumberNode.java  UnaryOpNode.java  VariableNode.java
src/main/java/br/com/infortecnicos/ast/statements/: AssignNode.java  ForNode.java  IfNode.java  InputNode.java  PrintNode.java  StatementNode.java  VarDeclNode.java  WhileNode.java
src/main/java/br/com/infortecnicos/cli/: CompilerCLI.java
src/main/java/br/com/infortecnicos/codegen/: PCodeVisitor.java
src/main/java/br/com/infortecnicos/compiler/: Antlr4Basic.java
src/main/java/br/com/infortecnicos/gui/: GuiVizualizerTask.java
src/main/java/br/com/infortecnicos/interfaces/: CompilerEngine.java
src/main/java/br/com/infortecnicos/interpreter/: Interpreter.java
src/main/java/br/com/infortecnicos/parser/: ASTBuilder.java  ParserFacade.java  ThrowingErrorListener.java
src/main/java/br/com/infortecnicos/semantic/: SymbolTable.java
src/main/java/br/com/infortecnicos/visitor/: LanguageVisitor.java
src/main/java/compiler/: CodeGenerator.java  Main.java  SemanticAnalyzer.java
src/main/java/jar/: PcodeCompilerApplication.java
src/main/resources/: application.properties
src/test/java/br/com/infortecnicos/: AppTest.java  MainTest.java
src/test/java/br/com/infortecnicos/compiler/: LanguageVisitorTest.java
src/test/java/br/com/infortecnicos/interpreter/: InterpreterTest.java
src/test/java/br/com/infortecnicos/parse/: ParserFacadeTest.java
src/test/java/jar/: PcodeCompilerApplicationTests.java
