// Jogo da adivinhação
var segredo = 42;
var palpite;
var tentativas = 0;

print("Tente adivinhar o número secreto (entre 1 e 100)");
print("\n");
print("Palpite: ");
input(palpite);
tentativas = tentativas + 1;

while (palpite != segredo) {
    if (palpite < segredo) {
        print("Muito baixo! Tente novamente!");
    } else {
        print("Muito alto! Tente novamente!");
    }
    print("\n");
    print("Palpite: ");
    input(palpite);
    tentativas = tentativas + 1;
}

print("Parabéns! Você acertou em ");
print(tentativas);
if(tentativas > 1){
    print(" tentativas!");
}
else {
    print(" tentativa!");
}
print(" \n\n");